.modal {
  position: relative;
  .remark {
    position: absolute;
    top: 100px;
    right: 10px;
    width: 170px;
    font-size: 12px;
    height: 250px;
  }
}

.warpper {
  position: relative;
  height: 120px;
  .check-list-warpper {
    position: absolute;
    width: 100%;
    top: 86%;
    .img-checked-warpper {
      width: 102px;
      text-align: center;
      display: inline-block;
      margin-right: 6px;
      margin-left: 6px;
    }
  }
}
