.line {
  // width: 892px;
  height: 50px;
  border-top: 1px solid #d0d0d0;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  display: flex;
  .name {
   // display: inline-block;
    // min-width:550px
    flex:6;
  }

  .nums {
   flex:1;
   // display: inline-block;
    margin-right: 100px;
  }
  .price {
    flex:1;
    //display: inline-block;
   // width: 100px;
  }
}

.warpper {
  border: 1px solid #d0d0d0;
  border-top: none;
  //  width: 892px;
  overflow: hidden;
  // padding-top: 25px;
}
