.input {
  width: 300px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.line-warpper {
  display: flex;
  align-items: center;
  position: relative;
  //position: absolute
  .card {
    margin-bottom: 10px;
    width: 100%;
    transition: all 0.1s linear;
    //  margin-right: 5px;
    .line {
      display: flex;
      align-items: center;
      .name {
        width: 200px;
        min-width: 200px;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #eee;
     
      }
      .content {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
          .tag{
            padding:10px;
            //background:#e3e3e3;
            border:1px solid #e3e3e3;
            border-radius: 3px;
            margin-right:5px;
            margin-bottom:5px;
        
        }
      }
    }
  }
}
.addParamsBtn {
  // width: 99.6%;
  margin-bottom: 20px;
  height: 96px;
  transition: all 0.1s linear;
}