.table-header {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.btn {
  margin-right: 5px;
}

.table-expanded {
  display: flex;
  div + div {
    margin-left: 60px;
  }
}
