@import '~antd/lib/style/themes/default.less';

.content {
  //margin: 24px;
  padding-top: @layout-header-height;
}

.router {
  &-enter {
    opacity: 0;
    z-index: 1;
    transition: all 0.2s ease-in;
    transform: translateX(-100%);
  }
  &-enter-active {
    opacity: 1;
    transition: all 0.2s ease-in;
    position: absolute;
  }
  &-exit {
    opacity: 0;
    // position: absolute;
    transform: translateX(-100%);
    transition: all 0.2s ease-in;
  }
}
