.warpper {
  padding: 10px;
  padding-top: 0;

  .input {
    width: 300px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .line-warpper {
    display: flex;
    align-items: center;
    .card {
      margin-bottom: 10px;
      width: 900px;
      margin-right: 5px;
      .line {
        display: flex;
        align-items: center;
        .name {
          width: 100px;
          min-width: 100px;
          height: 40px;
          line-height: 40px;
          border-right: 1px solid #eee;
        }
        .content {
          padding: 15px;
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}

.ok-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  p {
    text-align: center;
  }
}

.step-one {
  .class-item {
    cursor: pointer;
    transition: all 0.3s linear;
    height: 30px;
    line-height: 30px;
    padding-left: 1em;
  }
  .class-item-checked {
    background: skyblue;
    color: #fff;
  }
}
