.header {
  padding: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #fff;
  .title-warpper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      margin-right: 10px;
      margin-top: -3px;
    }
    .title {
      font-size: 18px;
      .order {
        font-weight: 500;
      }
    }
  }
}
