export default {
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.商品管理': '商品管理',
  'menu.商品管理.待审核商品': '待审核商品',
  'menu.商品管理.待上架商品': '待上架商品',
  'menu.商品管理.已上架商品': '已上架商品',
  'menu.商品管理.已下架商品': '已下架商品',
  'menu.商品管理.添加商品': '添加商品',
  'menu.订单管理': '订单管理',
  'menu.订单管理.点餐订单': '点餐订单',
  'menu.订单管理.预约订单': '预约订单',
};
